FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP="src:create_app()" \
    FLASK_ENV=production \
    FLASK_DEBUG=0

WORKDIR /app

# Install system dependencies and create non-root user
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application code
COPY src/ src/

# Set permissions and switch to non-root user
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://jobify:5004/api/status || exit 1

EXPOSE 5004

# Use Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5004", "--workers", "4", "--timeout", "60", "src:create_app()"]